<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<ion-header>
  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-menu-button id="main"></ion-menu-button>
    </ion-buttons>
    <ion-title class="logo">HETS</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="container">
  <ion-text class="title">
    <div class="header">Welcome to</div>
    <div class="content">Hotel Expense Tracker</div>
    <div class="slide-wrapper">
      <ion-slides [options]="slideOpts" class="slides">
        <ion-slide class="slide">
          <ion-card class="card" style="--ion-background-color: rgb(231, 231, 231);">
            <ion-card-header class="slide-heading">
              <ion-title>Invoice Recording</ion-title>
            </ion-card-header>
            <ion-card-content>
              <!-- <ion-img src="https://www.pixeden.com/media/k2/galleries/1296/006-notepad-book-presentation-pen-psd-free-mockup-vol4.jpg"></ion-img> -->
              <ion-text class="text">
                Records of each and every incurred transaction of the hotel.
              </ion-text>
            </ion-card-content>
          </ion-card>
        </ion-slide>
        <ion-slide class="slide">
          <ion-card class="card" style="--ion-background-color: rgb(231, 231, 231);">
            <ion-card-header class="slide-heading">
              <ion-title>Organisation</ion-title>
            </ion-card-header>
            <ion-card-content>
              <!-- <ion-img src="https://www.eventsforce.com/wp-content/uploads/2018/08/Corporate-team-building-events.jpg"></ion-img> -->
              <ion-text class="text">
                Logs are organized based on different departments of hotels
              </ion-text>
            </ion-card-content>
          </ion-card>
        </ion-slide>
        <ion-slide class="slide">
          <ion-card class="card" style="--ion-background-color: rgb(231, 231, 231);">
            <ion-card-header class="slide-heading">
              <ion-title>Visualization</ion-title>
            </ion-card-header>
            <ion-card-content>
              <!-- <ion-img src="https://www.cambridgemaths.org/Images/The-trouble-with-graphs.jpg"></ion-img> -->
              <ion-text class="text">
                Detailed visualization of the expenses through Line Chart and Pie charts
              </ion-text>
            </ion-card-content>
          </ion-card>
        </ion-slide>
      </ion-slides>
    </div>
    <div class="subtitle">A complete automated system for <strong>Invoice recording</strong> and <strong>Document Management</strong> to reduce the chances of errors and effectively improves <em><u>Time Management.</u></em></div>
  </ion-text>
</ion-content>
