<ion-header>
  <ion-toolbar>
    <ion-title style="text-align: center;">Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-grid>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-list>
            <ion-item>
              <ion-label position="floating">Enter your Email ID</ion-label>
              <ion-input type="email" ngModel name="email" required email #emailCtrl="ngModel"></ion-input>
            </ion-item>
            <ion-item *ngIf="!emailCtrl.valid && emailCtrl.touched" lines="none">
              <ion-label color="danger" style="font-size: 12px; text-align: right;">*Invalid email address</ion-label>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Enter your Password</ion-label>
              <ion-input type="password" ngModel name="password" required minlength="6" #pwdCtrl="ngModel"></ion-input>
            </ion-item>
            <ion-item *ngIf="!pwdCtrl.valid && pwdCtrl.touched" lines="none">
              <ion-label color="danger" style="font-size: 12px; text-align: right;">*Should have atleast 6 characters</ion-label>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-button type="submit" color="primary" expand="block" (click)="onLogin()" style="margin: 5% 35%;" [disabled]="!f.valid">Login</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
